artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.2.2
model_uuid: 5a763184ffa149c2af11d602454aa26c
run_id: d3d25637fc3142bbbddbc621a067a4c3
signature:
  inputs: '[{"name": "0", "type": "long"}, {"name": "1", "type": "long"}, {"name":
    "2", "type": "long"}, {"name": "3", "type": "long"}, {"name": "4", "type": "long"},
    {"name": "5", "type": "long"}, {"name": "6", "type": "long"}, {"name": "7", "type":
    "long"}, {"name": "8", "type": "long"}, {"name": "9", "type": "long"}, {"name":
    "10", "type": "long"}, {"name": "11", "type": "long"}, {"name": "12", "type":
    "long"}, {"name": "13", "type": "long"}, {"name": "14", "type": "long"}, {"name":
    "15", "type": "long"}, {"name": "16", "type": "long"}, {"name": "17", "type":
    "long"}, {"name": "18", "type": "long"}, {"name": "19", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2025-09-02 09:13:00.256564'
